aerich==0.7.1
aiogram==2.25.1
aiohttp==3.8.4
aioredis==2.0.1
aiosignal==1.3.1
aiosqlite==0.17.0
anyio==3.6.2
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
Babel==2.9.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
dictdiffer==0.9.0
frozenlist==1.3.3
grpcio==1.51.3
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
idna==3.4
iso8601==1.1.0
magic-filter==1.0.9
multidict==6.0.4
prettytable==3.6.0
protobuf==3.20.3
pydantic==1.10.5
pypika-tortoise==0.1.6
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
six==1.16.0
sniffio==1.3.0
tinkoff==0.1.1
tinkoff-investments==0.2.0b50
tomlkit==0.11.6
tortoise-orm==0.19.3
typing_extensions==4.5.0
uvicorn==0.18.3
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
yarl==1.8.2
